<?xml version='1.0' encoding='UTF-8'?>
<hudson.plugins.git.GitTool_-DescriptorImpl>
  <installations class="hudson.plugins.git.GitTool-array">
    <hudson.plugins.git.GitTool>
      <name>Default</name>
      <home>git</home>
      <properties/>
    </hudson.plugins.git.GitTool>
    <org.jenkinsci.plugins.gitclient.JGitTool>
      <name>jgit</name>
      <home>jgit</home>
      <properties/>
    </org.jenkinsci.plugins.gitclient.JGitTool>
  </installations>
</hudson.plugins.git.GitTool_-DescriptorImpl>
